<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="HTML, CSS" />
    <meta name="description" content="This is Karner's website." />
    <title>My first web page</title>
    <link rel="stylesheet" href="css/indexcss.css"/>
    <script src="js/indexjs.js"></script>
  </head>
  <body>
    <div class="top_nav">
      <ul>
        <li><a class="active" href="#">Home</a></li>
        <li><a href="photos.html">Photos</a></li>
        <li><a href="films.html">Videos</a></li>
        <li><a href="aboutme.html">About Me</a></li>
      </ul>
    </div>
    <div class="content">
      <h1>WELCOME</h1>
      <p>This is <br>Karner's website.</p>
    </div>
    <!-- fix this section -->
    <!-- <div class=".countdownButton">
      <button id="countdownButton" onclick="countdownButton()" class=".countdownButton"> 10 <span></span></button>
      <button onclick="revealMessageOrNot()" type="button"><span></span>ALSO CLICK ME</button>
      <p id="hiddenMessage" style="display:none">You are getting baited.</p>
    </div> -->
  </body>
</html>
